<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <h2 class="text-center">Basic Demo</h2>

    <div class="row">
      <div class="col-lg-6" align="center">
        <div class="panel panel-default">
          <div class="card" >
            <img src="https://www.econectia.com/uploads/noticias/1775/imagenes/localizar-movil-rastrear-ubicacion-GPS.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Dispositivo: 865841034252057</h5>
              <p class="card-text">Demo para obtener datos de dispositivos</p>
              <button href="#" class="btn btn-primary" onclick="requestDataDeviceUser()">Obtener Dispositivo</button>
              <button href="#" class="btn btn-danger" onclick="cancelDataDeviceUser()">Cancelar</button>
              <br><br>
              <table class="table table-sm table-primary">
                <thead>
                  <tr>
                    <th scope="col">Titulo</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody id="contentDevice">
                  
                </tbody>
              </table>
            </div>
          </div>
      </div>
    </div>

    <div class="col-lg-6">
      <div id="mapid" style="width: 100%; height: 400px;"></div>
      
    </div>
    
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
  integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
  crossorigin=""></script>
  <!--   <script src="/socket.io/socket.io.js"></script> -->
  <script src="./node_modules/socket.io-client/dist/socket.io.js"></script>
  <script>
     var marker;
     var mymap = L.map('mapid').setView([51.505, -0.09], 13);
    var id = null;
    var socket = io.connect('http://' + window.location.hostname + ':3000', {
      autoConnect: true
    });

    const requestDataDeviceImeil = {
      Imei: 'Root10'
    };

    function requestDataDeviceUser() {
      socket.emit('requestDataDevice', requestDataDeviceImeil)
    }

    function cancelDataDeviceUser() {
      mymap.removeLayer(marker);
      socket.emit('cancelRequestDataDevice', requestDataDeviceImeil)
    }

  
    socket.on('confirmNewConect',data=>{
      console.log('Message', data)
    })

    socket.on('socketConfirm',data=>{
      console.log('SOCKET IO', data)
    })

    /*---------------se agrega al grupo de de chat--------------------*/
    socket.emit('newSlave', requestDataDeviceImeil)
    /*----------------fin de agregar ---------------------------------*/

    socket.on('getDataAdmin', data=>{
      console.log('data Del usuario', data)
      setMarker(data);
    })
    /* --------------Este es el nuevo metodo ------------- */
    socket.on('responseDataDevice', (data) => {
      setMarker(data);
      $("#contentDevice").html("");
      for (var [key, value] of Object.entries(data)) {
        $("#contentDevice").append("<tr>'<th scope='row'>"+key+"</th>'<td>"+value+"</td>' </tr>'");
      }
    })
    /* -------------- fin nuevo metodo ------------- */





    








    /* -------------NUEVA FUNCION---------------- */
    socket.on('NewUserConect',(data) => {
      
    })


    function setMarker(data){

      if(marker){
        mymap.removeLayer(marker);
      }
      marker = new L.Marker([data.Lati, data.Long], {draggable:false});
      mymap.addLayer(marker);
      marker.bindPopup('<b>'+data. n+'</b><br />.').openPopup();
    }



    //*MAPA*//
    //--------------------------------------------------------------------------------------------
  
    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
      maxZoom: 18,
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
        '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
        'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
      id: 'mapbox.streets'
    }).addTo(mymap);

    
    var popup = L.popup();
    function onMapClick(e) {
      popup
        .setLatLng(e.latlng)
        .setContent("You clicked the map at " + e.latlng.toString())
        .openOn(mymap);
    }

    mymap.on('click', onMapClick);
  </script>

</body>

</html>