<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #messages {
            margin-bottom: 40px
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="room" autocomplete="off" />
        <br>
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>

    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <!--   <script src="/socket.io/socket.io.js"></script> -->
    <script src="../node_modules/socket.io-client/dist/socket.io.js"></script>
    <script>

        const dataUser = {
            Longitud: '-75.2907794',
            Latitud: '2.9463075',
            DireccionAproximada: 'calle 5 # 16 A 23',
            Ubicacion: 'Neiva Huila',
            Imei: '456xyz'
        }
        var id = null;
        var socket = io.connect('http://' + window.location.hostname + ':3000', {
            autoConnect: true
        });

        /*---------------se agrega al grupo de de chat--------------------*/
        socket.emit('newSlave', dataUser)
        /*----------------fin de agregar ---------------------------------*/


        /* -------------- Metodo para retornar hubicacion y los datos de conexion ------------- */
        socket.on('confirmNewConect', () => {
            setInterval(function () {
                socket.emit('saveData', dataUser)
            }, 300000)
        })
        /*----------------fin de retornar hubicacion y los datos de conexion ---------------------------------*/

        /*----------------- evento para desconectar.----------------------*/
        socket.on('disconnect', () => {
            console.log('SALIOOOOO')
        })


    </script>

</body>

</html>